is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjektPMALidak
build_property.ProjectDir = C:\Users\20IC10_LIDAK.SPSJC\Downloads\ProjektPMALidak\ProjektPMALidak\

[C:/Users/20IC10_LIDAK.SPSJC/Downloads/ProjektPMALidak/ProjektPMALidak/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPMALidak.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/20IC10_LIDAK.SPSJC/Downloads/ProjektPMALidak/ProjektPMALidak/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPMALidak.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/20IC10_LIDAK.SPSJC/Downloads/ProjektPMALidak/ProjektPMALidak/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPMALidak.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/20IC10_LIDAK.SPSJC/Downloads/ProjektPMALidak/ProjektPMALidak/Pages/SeachPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPMALidak.Pages.SeachPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SeachPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SeachPage.xaml

[C:/Users/20IC10_LIDAK.SPSJC/Downloads/ProjektPMALidak/ProjektPMALidak/Pages/ShowDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPMALidak.Pages.ShowDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShowDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShowDetailsPage.xaml

[C:/Users/20IC10_LIDAK.SPSJC/Downloads/ProjektPMALidak/ProjektPMALidak/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPMALidak.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/20IC10_LIDAK.SPSJC/Downloads/ProjektPMALidak/ProjektPMALidak/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjektPMALidak.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
